<s> <s> le <unk> février 1815 , la <unk> de notre - dame de la garde <unk> le trois - <unk> le pharaon , venant de smyrne , <unk> et naples . </s> </s> 
<s> <s> comme d’ habitude , un pilote <unk> partit aussitôt du port , <unk> le château d’ if , et alla aborder le navire entre le cap de <unk> et l’ île de <unk> . </s> </s> 
<s> <s> aussitôt , comme d’ habitude encore , la <unk> - forme du fort saint - jean s’ était <unk> de curieux ; car c’ est toujours une grande affaire à marseille que l’ arrivée d’ un bâtiment , surtout quand ce bâtiment , comme le pharaon , a été <unk> , <unk> , <unk> sur les <unk> de la <unk> <unk> , et appartient à un armateur de la ville . </s> </s> 
<s> <s> cependant ce bâtiment s’ avançait ; il avait heureusement <unk> le <unk> que quelque secousse <unk> a creusé entre l’ île de <unk> et l’ île de <unk> ; il avait <unk> <unk> , et il s’ avançait sous ses trois <unk> , son grand <unk> et sa <unk> , mais si lentement et d’ une <unk> si triste , que les curieux , avec cet instinct qui <unk> un malheur , se <unk> quel accident pouvait être arrivé à bord . </s> </s> 
<s> <s> néanmoins les <unk> en <unk> <unk> que si un accident était arrivé , ce ne pouvait être au bâtiment lui - même ; car il s’ avançait dans toutes les <unk> d’ un navire parfaitement <unk> : son ancre était en mouillage , ses <unk> de <unk> <unk> ; et près du pilote , qui s’ apprêtait à diriger le pharaon par l’ étroite entrée du port de marseille , était un jeune homme au geste rapide et à l’ œil <unk> , qui <unk> chaque mouvement du navire et <unk> chaque ordre du pilote . </s> </s> 
<s> <s> la vague inquiétude qui <unk> sur la foule avait <unk> atteint un des spectateurs de l’ <unk> de saint - jean , de sorte qu’ il ne put attendre l’ entrée du bâtiment dans le port ; il sauta dans une petite barque et ordonna de <unk> au - devant du pharaon , qu’ il <unk> en face de l’ anse de la réserve . </s> </s> 
<s> <s> en voyant venir cet homme , le jeune marin quitta son poste à côté du pilote , et vint , le chapeau à la main , s’ <unk> à la muraille du bâtiment . </s> </s> 
<s> <s> c’ était un jeune homme de dix - huit à vingt ans , grand , <unk> , avec de beaux yeux noirs et des cheveux d’ <unk> ; il y avait dans toute sa personne cet air calme et de résolution particulier aux hommes <unk> depuis leur enfance à <unk> avec le danger . </s> </s> 
<s> <s> — ah ! </s> </s> 
<s> <s> c’ est vous , dantès ! </s> </s> 
<s> <s> cria l’ homme à la barque ; qu’ est - il donc arrivé , et pourquoi cet air de tristesse <unk> sur tout votre bord ? </s> </s> 
<s> <s> — un grand malheur , monsieur morrel ! </s> </s> 
<s> <s> répondit le jeune homme , un grand malheur , pour moi surtout : à la hauteur de civita - <unk> , nous avons perdu ce brave capitaine leclère . </s> </s> 
<s> <s> — et le chargement ? </s> </s> 
<s> <s> demanda vivement l’ armateur . </s> </s> 
<s> <s> — il est arrivé à bon port , monsieur morrel , et je crois que vous serez content sous ce rapport ; mais ce pauvre capitaine leclère … </s> </s> 
<s> <s> — que lui est - il donc arrivé ? </s> </s> 
<s> <s> demanda l’ armateur d’ un air visiblement <unk> ; que lui est - il donc arrivé , à ce brave capitaine ? </s> </s> 
<s> <s> — il est mort . </s> </s> 
<s> <s> — tombé à la mer ? </s> </s> 
<s> <s> — non , monsieur ; mort d’ une fièvre <unk> , au milieu d’ <unk> <unk> . </s> </s> 
<s> <s> puis , se retournant vers ses hommes : </s> </s> 
<s> <s> — holà <unk> ! </s> </s> 
<s> <s> dit - il , chacun à son poste pour le mouillage ! </s> </s> 
<s> <s> l’ équipage obéit . </s> </s> 
<s> <s> au même instant , les huit ou dix matelots qui le <unk> s’ <unk> les uns sur les <unk> , les autres sur les bras , les autres aux <unk> , les autres aux <unk> des <unk> , enfin les autres aux <unk> des voiles . </s> </s> 
<s> <s> le jeune marin jeta un coup d’ œil <unk> sur ce commencement de manœuvre , et , voyant que ses ordres allaient s’ exécuter , il revint à son interlocuteur . </s> </s> 
<s> <s> — et comment ce malheur est - il donc arrivé ? </s> </s> 
<s> <s> continua l’ armateur , <unk> la conversation où le jeune marin l’ avait <unk> . </s> </s> 
<s> <s> — mon dieu , monsieur , de la façon la plus <unk> : après une longue conversation avec le <unk> du port , le capitaine leclère quitta naples fort <unk> ; au bout de vingt - quatre heures , la fièvre le prit ; trois jours après il était mort … </s> </s> 
<s> <s> nous lui avons fait les <unk> ordinaires , et il <unk> , <unk> <unk> dans un <unk> , avec un boulet de trente - six aux pieds et un à la tête , à la hauteur de l’ île d’ <unk> <unk> . </s> </s> 
<s> <s> nous <unk> à sa <unk> sa croix d’ honneur et son épée . </s> </s> 
<s> <s> c’ était bien la peine , continua le jeune homme avec un sourire <unk> , de faire dix ans la guerre aux anglais pour en arriver à mourir , comme tout le monde , dans son lit . </s> </s> 
<s> <s> — dame ! </s> </s> 
<s> <s> — est en bon état , monsieur morrel , je vous en réponds . </s> </s> 
<s> <s> voici un voyage que je vous donne le conseil de ne point <unk> pour <unk> <unk> <unk> . </s> </s> 
<s> <s> de <unk> . </s> </s> 
<s> <s> puis , comme on venait de <unk> la tour ronde : </s> </s> 
<s> <s> — <unk> à <unk> les voiles de <unk> , le <unk> et la <unk> ! </s> </s> 
<s> <s> cria le jeune marin ; faites <unk> ! </s> </s> 
<s> <s> l’ ordre s’ <unk> avec presque autant de <unk> que sur un bâtiment de guerre . </s> </s> 
<s> <s> — amène et <unk> partout ! </s> </s> 
<s> <s> au dernier commandement , toutes les voiles s’ <unk> , et le navire s’ avança d’ une façon presque <unk> , ne marchant plus que par l’ <unk> <unk> . </s> </s> 
<s> <s> — et maintenant , si vous voulez monter , monsieur morrel , dit dantès voyant l’ impatience de l’ armateur , voici votre comptable , m . </s> </s> 
<s> <s> quant à moi , il faut que je veille au mouillage et que je <unk> le navire en <unk> . </s> </s> 
<s> <s> l’ armateur ne se le fit pas dire deux fois . </s> </s> 
<s> <s> le nouveau venu était un homme de vingt - cinq à vingt - six ans , d’ une figure assez sombre , <unk> envers ses <unk> , <unk> envers ses <unk> ; aussi , outre son titre d’ agent comptable , qui est toujours un motif de <unk> pour les matelots , était - il <unk> aussi mal vu de l’ équipage qu’ edmond dantès au contraire en était aimé . </s> </s> 
<s> <s> — eh bien ! </s> </s> 
<s> <s> monsieur morrel , dit danglars , vous savez le malheur , n’ est - ce pas ? </s> </s> 
<s> <s> — oui , oui . </s> </s> 
<s> <s> pauvre capitaine leclère ! </s> </s> 
<s> <s> c’ était un brave et honnête homme ! </s> </s> 
<s> <s> — et un excellent marin surtout , <unk> entre le ciel et l’ eau , comme il <unk> à un homme chargé des <unk> d’ une maison aussi <unk> que la maison morrel et fils , répondit danglars . </s> </s> 
<s> <s> — mais , dit l’ armateur , suivant des yeux dantès qui cherchait son mouillage , mais il me semble qu’ il n’ y a pas besoin d’ être si vieux marin que vous le dites , danglars , pour connaître son métier , et voici notre ami edmond qui fait le sien , ce me semble , en homme qui n’ a besoin de demander des conseils à personne . </s> </s> 
<s> <s> — oui , dit danglars en jetant sur dantès un regard oblique où <unk> un éclair de haine , oui , c’ est jeune , et cela ne doute de rien . </s> </s> 
<s> <s> à peine le capitaine a - t - il été mort qu’ il a pris le commandement sans consulter personne , et qu’ il nous a fait perdre un jour et demi à l’ île d’ elbe au lieu de revenir directement à marseille . </s> </s> 
<s> <s> — le navire se portait comme je me porte , et comme je désire que vous vous <unk> , monsieur morrel ; et cette journée et demie a été perdue par pur caprice , pour le plaisir d’ aller à terre , voilà tout . </s> </s> 
<s> <s> — dantès , dit l’ armateur se retournant vers le jeune homme , venez donc ici . </s> </s> 
<s> <s> — pardon , monsieur , dit dantès , je suis à vous dans un instant . </s> </s> 
<s> <s> puis s’ adressant à l’ équipage : </s> </s> 
<s> <s> — <unk> ! </s> </s> 
<s> <s> dit - il . </s> </s> 
<s> <s> aussitôt l’ ancre tomba , et la <unk> <unk> avec bruit . </s> </s> 
<s> <s> dantès resta à son poste , malgré la présence du pilote , jusqu’ à ce que cette dernière manœuvre fût <unk> ; puis alors : <unk> la flamme à <unk> - <unk> , mettez le <unk> en <unk> , <unk> les <unk> ! </s> </s> 
<s> <s> — vous voyez , dit danglars , il se croit déjà capitaine , sur ma parole . </s> </s> 
<s> <s> — et il l’ est de fait , dit l’ armateur . </s> </s> 
<s> <s> — oui , <unk> votre <unk> et celle de votre <unk> , monsieur morrel . </s> </s> 
<s> <s> — dame ! </s> </s> 
<s> <s> pourquoi ne le <unk> - nous pas à ce poste ? </s> </s> 
<s> <s> dit l’ armateur . </s> </s> 
<s> <s> un nuage passa sur le front de danglars . </s> </s> 
<s> <s> — pardon , monsieur morrel , dit dantès en s’ approchant ; maintenant que le navire est <unk> , me voilà tout à vous : vous m’ avez appelé , je crois ? </s> </s> 
<s> <s> danglars fit un pas en arrière . </s> </s> 
<s> <s> — je voulais vous demander pourquoi vous vous étiez arrêté à l’ île d’ elbe ? </s> </s> 
<s> <s> — l’ avez - vous donc vu , edmond ? </s> </s> 
<s> <s> — qui ? </s> </s> 
<s> <s> — le grand maréchal ? </s> </s> 
<s> <s> morrel regarda autour de lui , et tira dantès à part . </s> </s> 
<s> <s> — et comment va l’ empereur ? </s> </s> 
<s> <s> demanda - t - il vivement . </s> </s> 
<s> <s> — bien , autant que j’ ai pu en juger par mes yeux . </s> </s> 
<s> <s> — vous avez donc vu l’ empereur aussi ? </s> </s> 
<s> <s> — il est entré chez le maréchal pendant que j’ y étais . </s> </s> 
<s> <s> — et vous lui avez parlé ? </s> </s> 
<s> <s> — c’ est - à - dire que c’ est lui qui m’ a parlé , monsieur , dit dantès en souriant . </s> </s> 
<s> <s> — et que vous a - t - il dit ? </s> </s> 
<s> <s> — il m’ a fait des questions sur le bâtiment , sur l’ époque de son départ pour marseille , sur la route qu’ il avait suivie et sur la <unk> qu’ il portait . </s> </s> 
<s> <s> je crois que s’ il eût été vide , et que j’ en eusse été le maître , son intention eût été de l’ acheter ; mais je lui ai dit que je n’ étais que simple second , et que le bâtiment appartenait à la maison morrel et fils . </s> </s> 
<s> <s> ah ! </s> </s> 
<s> <s> a - t - il dit , je la connais . </s> </s> 
<s> <s> les morrel sont <unk> de père en fils , et il y avait un morrel qui servait dans le même <unk> que moi lorsque j’ étais en <unk> à <unk> . </s> </s> 
<s> <s> — c’ est pardieu vrai ! </s> </s> 
<s> <s> s’ écria l’ armateur tout joyeux ; c’ était <unk> morrel , mon oncle , qui est devenu capitaine . </s> </s> 
<s> <s> dantès , vous <unk> à mon oncle que l’ empereur s’ est <unk> de lui , et vous le verrez <unk> , le vieux <unk> . </s> </s> 
<s> <s> — en quoi voulez - vous , monsieur , que cela me <unk> ? </s> </s> 
<s> <s> mais , pardon , reprit dantès , voici la santé et la <unk> qui nous <unk> ; vous permettez , n’ est - ce pas ? </s> </s> 
<s> <s> — faites , faites , mon cher dantès . </s> </s> 
<s> <s> le jeune homme s’ éloigna , et , comme il s’ éloignait , danglars se rapprocha . </s> </s> 
<s> <s> — eh bien ! </s> </s> 
<s> <s> demanda - t - il , il paraît qu’ il vous a donné de bonnes <unk> de son mouillage à porto - ferrajo ? </s> </s> 
